#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <fcntl.h>
#include <unistd.h>

int main(int argc, char *argv[]) {
    // Проверяем что ввели 2 или 3 аргумента
    if (argc > 3 || argc < 2) {
        printf("Как использовать программу\n");
        printf("Программа принимает 2 аргумента\n");
        printf("Первый аргумент это файл, который необходимо считать\n");
        printf("Второй аргумент является опциональным и требуется для построчного вывода пользователю\n");
        printf("тоесть если пользователь ввел N=2 то будет выведенно первые 2 строки файла\n");
        printf("и программа будет ждать ввода от пользователя для дальнейшей работы\n");
        printf("В общем использование прогрыммы выглдядит следующим образом\n");
        printf("%s FILE N?\n", argv[0]);
        return 1;
    }
    
    // считываю аргументы 
    char* fname = argv[1];
    int n = 0;
    
    // если есть аргумент, пытаемся его разобрать
    if (argc == 3) {
        // в отличии от предыдущей программы, если не удалось разобрать число
        // можно и проигнорировать
        n = atoi(argv[2]);
    }
    
    // пытаюсб открыть файд
    FILE* f = fopen(fname, "w");
    // пока файл не получается открыть спрашиваю пользователя может заменить файл?
    if (f == NULL) {
        printf("Невозможно отрыть файл.\n");
        return 1;
    }
    char c;
    // если пользователь указал 0 или не указывал
    if (n != 0) {
        while (1) {
            // последняя итерация, которая не выводит символ изза i < n съедает символ,
            // поэтому его надо вывести здесь
            if (c != '\n') putchar(c);
            int i = 0;
            while ((c = fgetc(f)) != -1 && i < n) {
                putchar(c);
                if (c == '\n') i++;
            }
            // Если цикл выше закончил свою работу по причине окончания символов для считывания
            // то программу можно закончить
            if (c == -1) return 0;
            getchar();
       }
    } else {
        while ((c = fgetc(f)) != -1) putchar(c);
    }
    
    return 0;
}
