#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <fcntl.h>
#include <unistd.h>

int main(int argc, char *argv[]) {
    // Проверяем что ввели 2 или 3 аргумента
    if (argc > 3 || argc < 2) {
        printf("Как использовать программу\n");
        printf("Программа принимает 2 аргумента\n");
        printf("Первый аргумент это идентификатор процесса, карту памяти которого необходимо отобразить\n");
        printf("Второй аргумент является опциональным и требуется для вывода результата в файл\n");
        printf("В общем использование прогрыммы выглдядит следующим образом\n");
        printf("%s <pid> FILE?\n", argv[0]);
        return 1;
    }
    // переводим введенное число в int
    // можно ввести 123<какие-нибудь символы> и оно все равно распознает что там 123
    // не знаю, думаю можно не проверять
    int pid = atoi(argv[1]);
    if (pid == 0) {
        // если не было найдено числа, то atoi возвращает 0
        // но поскольку PID > 0, то все ок
        printf("Введенный pid не является целым числом\n");
        return 1;
    }
    
    // завожу переменную для считывания из потока вызванной подпрограммы
    char c;
    // подготавливаю буфер для вызова pmap <pid>
    char cmd[16];
    sprintf(cmd, "pmap %d", pid);
    
    // вызываю процесс командой и получаю дескриптор его вывода
    FILE *cf = popen(cmd, "r");
    
    // если пользователь указал 3 аргумент, тоесть файл
    if (argc == 3) {
        // завожу переменуую для пути к файлу
        char* fname = argv[2];
        // пытаюсб открыть файд
        FILE* f = fopen(fname, "w");
        // пока файл не получается открыть спрашиваю пользователя может заменить файл?
        while (f == NULL) {
            printf("Невозможно отрыть файл. Указать другой файл? (Y/n)\n");
            // тут если он вводит n, то перестаю спрашивать и выключаю программу
            char a = getchar();
            if (a == 'n') return 0;
            scanf("%s", fname);
            // еще раз попытка открыть файл по введенному пути
            f = fopen(fname, "w");
        }
        // вывожу посимвольно весь поток в файл
        while ((c = fgetc(cf)) != -1)
           fputc(c, f);
    // если выводить не в файл
    } else {
        // вывожу посимвольно на экран
        while ((c = fgetc(cf)) != -1)
           putchar(c);
    }
    // закрываю процесс
    pclose(cf);
    return 0;
}
